@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

:root {
  // Color Primary
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  // Color Neutral
  --dark-blue: hsl(212, 21%, 14%);
  --greyish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  // Typography

  --fw-500: 500;
  --fw-700: 700;

  --ff-mon: Montserrat;
  --ff-fran: Fraunces;

  --fs-p: 14px;

  // Breakpoint
  --mobile: 375px;
  --desktop: 1440px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 800px;
  display: grid;
  place-items: center;
  font-family: var(--ff-mon);
  color: var(--greyish-blue);
  font-size: var(--fs-p);
  background-color: var(--cream);

  .card {
    width: 600px;
    height: 450px;
    border-radius: 1em;
    display: flex;
    background-color: var(--white);

    .left {
      width: 50%;
      img {
        height: 100%;
        border-radius: 1em 0 0 1em;
      }
    }

    .right {
      padding: 2em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2em;
      .sub-head {
        text-transform: uppercase;
        letter-spacing: 0.3rem;
      }
      h1 {
        font-family: var(--ff-fran);
        line-height: 1em;
        color: var(--dark-blue);
        max-width: 10ch;
      }
      .desc{
        line-height: 1.8em; 
      }
      .price {
        display: flex;
        align-items: center;

        .selling-price {
          font-family: var(--ff-fran);
          font-weight: var(--fw-700);
          font-size: 2rem;
          color: var(--dark-cyan);
        }

        .cost-price {
            margin-left: 3em;
        }
      }
      .cta {
        background-color: var(--dark-cyan);
        padding:1em 4em;
        border-radius: 0.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          margin-right: 0.5em;
        }
        .btn {
          text-decoration: none;
          color: var(--white);
          font-weight: var(--fw-500);
          margin-left: 0.5em;
        }
      }
    }
  }
}

@media only screen and (max-width: 650px) {
    .container{
        place-items: unset;
        padding: 1em 4em;
        height: 100%;
        .card{
            flex-direction: column;
            width: 100%;
            padding: unset;
            .left{
                width: 100%;
                height: 50%;
                img{
                    width: 100%;
                    border-radius: .8em .8em 0 0;
                    object-fit:cover;
                }
            }
            .right{
              padding: 2em 1em;
                h1{
                    min-width: 15ch;
                }
            }
        }
    }
}

@media only screen and (max-width: 550px){
  .container{
    padding: 2em;
  }
}

@media only screen and (max-width: 400px){
  .container{
    padding: 1em;
  }
}